# AlisaSmartHome.MQTT.bridge

./: .gitignore  README.md
.github/workflows/: build.yml  master_build.yml  master_tag.yml  pull_branch.yml  pull_request.yml  push_branch.yml  push_master.yml  tag.yml  test.yml
alisamqttbridge/: build.gradle  settings.gradle
alisamqttbridge/src/main/java/by/ibn/alisamqttbridge/: AlisaMQTTBridgeApplication.java  ApplicationStartup.java  JWTSecurityConfig.java  MQTTConfiguration.java  MQTTConnectOptionsConfig.java  RestClientHttpRequestFactoryConfig.java  RestTemplateConfig.java
alisamqttbridge/src/main/java/by/ibn/alisamqttbridge/controllers/: ActionController.java  DevicesController.java  LivenessController.java  QueryController.java
alisamqttbridge/src/main/java/by/ibn/alisamqttbridge/model/: Device.java  DeviceBridgingConfigAlisa.java  DeviceBridgingConfigMqtt.java  DeviceBridgingRule.java  DeviceState.java  DevicesConfig.java  ValueMap.java  ValueMapFormula.java  ValueMapLinearRange.java  ValueMapRegex.java  ValueMapStatic.java  ValueMapTemplate.java  ValueMapValue.java
alisamqttbridge/src/main/java/by/ibn/alisamqttbridge/resources/: ActionResult.java  CallbackRequest.java  CallbackResponse.java  Capability.java  Device.java  DeviceBridgingConfigAlisa.java  DeviceBridgingConfigMqtt.java  DeviceBridgingRule.java  DeviceInfo.java  DeviceResource.java  MQTTState.java  Parameters.java  Payload.java  Property.java  Request.java  Response.java  State.java
alisamqttbridge/src/main/java/by/ibn/alisamqttbridge/service/: ActionService.java  DeviceRepository.java  DeviceStateService.java  DevicesService.java  IncomingActionService.java  IncomingDevicesService.java  IncomingQueryService.java  MQTTService.java  OutgoingDiscoveryService.java  OutgoingStateService.java  QueryService.java
alisamqttbridge/src/main/resources/: application.yaml
alisamqttbridge/src/test/java/by/ibn/alisamqttbridge/: AlisamqttbridgeApplicationTests.java  TestUtil.java
alisamqttbridge/src/test/java/by/ibn/alisamqttbridge/controllers/: DevicesControllerTest.java  LivenessControllerTest.java
alisamqttbridge/src/test/java/by/ibn/alisamqttbridge/model/: ReadDevicesConfigTest.java  ValueMapFormulaTest.java  ValueMapLinearRangeTest.java  ValueMapRegexTest.java  ValueMapStaticTest.java  ValueMapTemplateTest.java  ValueMapValueTest.java
alisamqttbridge/src/test/java/by/ibn/alisamqttbridge/resources/: SerializationTests.java
alisamqttbridge/src/test/java/by/ibn/alisamqttbridge/service/: DeviceRepositoryTest.java  DeviceStateServiceTest.java  QueryServiceTest.java
alisamqttbridge/src/test/resources/: application-test.yaml  devices.json
alisamqttbridge/src/test/resources/devicerepositorytest/: devices.json
alisamqttbridge/src/test/resources/serializationtest/: devices_response.json
alisamqttbridge/src/test/resources/valuemapstest/: device.json  formula.json  linearRange.json  regex.json  regex2.json  static.json  template.json  value.json
config/: README.md  application.properties  devices.json
