# JWK-Set from Auth server. Used to validate JWK signature.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authhost/auth/.well-known/openid-configuration/jwks
# JWK-Scope to validate access on. Must be same as configured in Alisa Smart Home Skill
spring.security.oauth2.scope=api

# Path to the devices.json file
devicespath=./config

# MQTT connection properties
mqtt.hostname=127.0.0.1
mqtt.port=1883
mqtt.clientId=AlexaMQTTBridge
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10

# some other params with defaults
#mqtt.keepAliveInterval=60
#mqtt.maxInflight=10
#mqtt.cleanSession=true
#mqtt.connectionTimeout=30
#mqtt.mqttVersion=0
#mqtt.automaticReconnect = false
#mqtt.maxReconnectDelay=128000
