plugins {
    id 'java'
    id 'eclipse'
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'    
}

sourceCompatibility = 11
group = 'by.ibn'
version = System.properties['VERSION'] ?: new Date().format('yyyy-MM-dd-HH-mm')

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.2'
	
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'org.springframework.integration:spring-integration-mqtt:5.4.3'
	
	implementation 'net.objecthunter:exp4j:0.4.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
}

test {
	useJUnitPlatform()
}